<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">UPDATES</a></li>
                    <li><a href="#">RESOURCES</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                </ul>
            </nav>
            <div class="sreach">
                <input type="text" class="textzone">
                <select name="" id="" class="launge">
                    <option value="1">English</option>
                    <option value="2">Russia</option>
                    <option value="3">Spanish</option>
                </select>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">

        </section>
        <section class="major">
            <div class="container">
                <h1>MAJOR UPDATES</h1>
                <div class="imge">
                    <img src="./img/slider button 2.png" alt="">
                    <img src="./img/facebook 1.png" alt="" class="imgg">
                    <img src="./img/facebook 1.png" alt="" class="imgg">
                    <img src="./img/facebook 1.png  " alt="" class="imgg">
                    <img src="./img/slider button 1.png" alt="">
                </div>
            </div>
        </section>
        <section class="info">
            <div class="container">
                <div class="info__major">
                    <h2>PGL Antwerp 2022 Champions!</h2>
                    <div class="card">
                        <img src="./img/antwerp2022_champions_stickers 1.png" alt="" class="imggg">
                        <div class="text__info__major">
                            <h3>
                                This weekend, thousands of screaming fans in Antwerp and millions of viewers around the
                                world witnessed the crowning of a new Major Champion. Congratulations to FaZe Clan who
                                proved to be an unstoppable force, taking the Grand Final 2-0.
                                <br><br>
                                Today we’re releasing the champions autograph capsule, featuring autograph stickers in
                                paper, glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by
                                supporting them in style–50% of the proceeds are shared with the
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="info__major2">
                    <h2>The stage is set in Antwerp</h2>
                    <div class="card">
                        <img src="./img/antwerp2022_champions_stickers 1 (1).png" alt="" class="imgggg">
                        <div class="text__info__major">
                            <h3>
                                The Legends stage was a brutal test, but eight teams survived and earned their place on
                                the main stage. Congratulations to Team Spirit, ENCE, Copenhagen Flames, FaZe, FURIA,
                                Heroic, Natus Vincere, and Ninjas in Pyjamas. They’ll play out the rest of this event in
                                front of the roaring crowds in Antwerp. Best of luck to all!
                                <br><br>
                                Matches start Thursday, so you still have a few hours to make your picks in the Pick’Em
                                Challenge. Earn souvenir tokens (or purchase some more), and support for your favorite
                                teams
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
       <div class="container">
        <img src="./img/image 1.png" alt="">
        <nav>
            <ul>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">UPDATES</a></li>
                <li><a href="#">RESOURCES</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
       </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>